{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://schemas.venizia.ai/tsconfig.json",
  "title": "TypeScript Configuration",
  "description": "Configuration contract for TypeScript compiler per Ignis standards",
  "type": "object",
  "properties": {
    "extends": {
      "type": "string",
      "pattern": "@venizia/dev-configs/tsconfig",
      "description": "Must extend @venizia/dev-configs/tsconfig.common.json or similar"
    },
    "compilerOptions": {
      "type": "object",
      "properties": {
        "target": {
          "type": "string",
          "const": "ES2022",
          "description": "ECMAScript target version"
        },
        "module": {
          "type": "string",
          "default": "commonjs",
          "description": "Module system"
        },
        "lib": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Library files to include"
        },
        "outDir": {
          "type": "string",
          "description": "Output directory for compiled files"
        },
        "rootDir": {
          "type": "string",
          "description": "Root directory of source files"
        },
        "experimentalDecorators": {
          "type": "boolean",
          "const": true,
          "description": "REQUIRED for Ignis decorators"
        },
        "emitDecoratorMetadata": {
          "type": "boolean",
          "const": true,
          "description": "REQUIRED for Ignis decorator type metadata"
        },
        "strict": {
          "type": "boolean",
          "const": true,
          "description": "Enable all strict type checking options"
        },
        "skipLibCheck": {
          "type": "boolean",
          "const": true,
          "description": "Skip type checking of declaration files"
        },
        "esModuleInterop": {
          "type": "boolean",
          "default": true
        },
        "resolveJsonModule": {
          "type": "boolean",
          "default": true
        },
        "declaration": {
          "type": "boolean",
          "default": true
        },
        "declarationMap": {
          "type": "boolean",
          "default": true
        },
        "sourceMap": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "include": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Glob patterns to include"
    },
    "exclude": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Glob patterns to exclude"
    },
    "references": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "path": { "type": "string" }
        }
      },
      "description": "Project references for composite projects"
    }
  },
  "required": ["extends"]
}
