{
  "name": "@ignis/filesystem-local-storage-example",
  "version": "1.0.0",
  "description": "Local storage example application demonstrating FilesystemComponent integration with Ignis framework",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "filesystem",
    "local-storage",
    "ignis",
    "example",
    "demo"
  ],
  "author": "Venizia",
  "license": "MIT",
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "@ignis/filesystem": "file:../..",
    "@venizia/ignis": "^0.0.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
